MONGO_URI=mongodb+srv://jaspal2k20:AXu7m9AuEzJwHd4t@cluster0.f8snt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=mysecretkey

NODE_ENV=development

MAILTRAP_TOKEN=813ffd6afe2c8384cea550e43ac6e9d0
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/api/send